<!DOCTYPE html>
<html>
	
	<head>
		<title>Ricardo's CIS 255 page</title>
	</head>
	
	<body>
		<header>

			<h1>Ricardo (rmoreirasvsu)</h1>

			<p>In this webpage I will submit assignments for CIS 255.</p>
		</header>
		
		<article>
			<header>
			<h2>Prog00 - Template - Hosting, Linking and File Management</h2>
			</header>
			
			<section>
				<h4>My work:</h4>
				<ol>
					<li>GitHub Page:  <a href='https://rmoreirasvsu.github.io/pages/'>https://rmoreirasvsu.github.io/pages/</a> </li>
					<li>CodePen: <a href='https://codepen.io/rmoreirasvsu/'>https://codepen.io/rmoreirasvsu/</a></li>
					<li>MDrive: <a href='https://webp.svsu.edu/~rmoreira/'>https://webp.svsu.edu/~rmoreira/<a></li>
					<li>000Webhost: <a href='https://rmoreira.000webhostapp.com/'>https://rmoreira.000webhostapp.com/</a></li>
				</ol>
			<section>
		</article>
		
		<article>
			<header>
			<h2>Prog01 - Template - Semantic HTML</h2>
			</header>
			
			<section>
				<h4>My work:</h4>
				<ol>
					<li>I have not completed this assignment :(</li>
				</ol>
			<section>
		</article>
		
		<article>
			<header>
			<h2>Prog02 - Template - GitHub</h2>
			</header>
			
			<section>
				<h4>My work:</h4>
				<ol>
					<li>Downloaded NetBeans</li>
					<li>Cloned my repo.</li>
					<li>Linked to new repo.</li>
					<li>Made some comments. </li>
					<li>Cloned Project13 on CSIS server.</li>
				</ol>
			<section>
		</article>
		
		<article>
			<header>
			<h2>Prog03</h2>
			</header>
			
			<section>
				<h4>My work:</h4>
				<ol>
					<li><a href='https://rmoreira.000webhostapp.com/prog03.html'>https://rmoreira.000webhostapp.com/prog03.html</a></li>
				</ol>
			<section>
			
			<section>
				<h4>Comments and background information:</h4>
				<ul>
					<li>Also made it so input fields cannot go into negative numbers, as you cannot have negative scores in soccer.</li>
					<li>I chose 000webhost because I have never used it before.</li>
				</ul>
			</section>
		</article>
		
		<article>
			<header>
			<h2>Prog04</h2>
			</header>
			
			<section>
				<h4>My work:</h4>
				<ol>
					<li><a href='https://rmoreira.000webhostapp.com/Prog4.html'>https://rmoreira.000webhostapp.com/Prog4.html</a></li>
				</ol>
			<section>
			
		</article>
				
				<article>
			<header>
			<h2>Prog05</h2>
			</header>
			
			<section>
				<h4>My work:</h4>
				<ol>
					<li><a href='https://rmoreira.000webhostapp.com/Prog05.html'>https://rmoreira.000webhostapp.com/Prog05.html</a></li>
				</ol>
			<section>
			
		</article>

	</body>
	
</html>
